<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>

    <div class="signup-box">
    <h1>Sign-Up</h1>
    <form class="form">
        <label class="">First Name</label>
        <input type="text" name="" placeholder="Enter firstname">
        <label>Last Name</label>
        <input type="text" name="" placeholder="Enter lastname">
        <label>Email</label>
        <input type="email" name="" placeholder="Enter email">
        <label>password</label>
        <input type="password" name="" placeholder="Enter password">
        <label>Confirm password </label>
        <input type="password" name="" placeholder="Enter password">
       <a href="moviesite.html"><input type="button" name="" value="submit"></a>
    </form>
    <p><i>By clicking the Sign-Up button, you agree to our <br>
    <a href="#">Terms and Condition</a> and  <a href="#">Policy and Privacy</a>
    </i></p>
    </div>

    <p class="para-2">Already have an account? <a href="login.html">Login Here</a></p>
</body>
</html>